EmployeeTodosApp/MainWindow.xaml

<Window x:Class="EmployeeTodosApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Employee's TODO Task" Height="350" Width="525">
    <Grid Margin="0,0,4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*" />
            <ColumnDefinition Width="153*" />
            <ColumnDefinition Width="73*" />
            <ColumnDefinition Width="176*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Label Content="Employee Name:" Height="28" HorizontalAlignment="Right" Margin="0,4,5,4" Name="label1" VerticalAlignment="Center" Width="102" />
        <TextBox Grid.Column="1" Text="{Binding TodoTask.Employee.Name, Mode=TwoWay}" Margin="5,5,10,5" Grid.ColumnSpan="2" />
        <Label Content="TODO:"  Height="28" HorizontalAlignment="Right" Margin="0,5,10,3" Name="label2" VerticalAlignment="Center" Width="53" Grid.Row="1" />
        <TextBox Grid.Column="1" Text="{Binding TodoTask.Todo, Mode=TwoWay}" Margin="5,6,10,4" Grid.ColumnSpan="2" Grid.Row="1" />
        <Label Content="Start Date:" Grid.Row="2"  Height="28" HorizontalAlignment="Right"  Name="label3" VerticalAlignment="Center" Margin="0,3,5,5" Width="63" />
        <DatePicker Grid.Column="1" Grid.Row="2" Margin="5,4,5,6" SelectedDate="{Binding TodoTask.StartDate, Mode=TwoWay}" />

        <Button Content="Submit the TODO" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="50,5,40,5" Click="Button_Click" />

        <Label Content="Product Owner:" Grid.Row="4"  Height="28" HorizontalAlignment="Right"   VerticalAlignment="Center" Margin="0,4" Width="100" />
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Response.ProductOwnerName, Mode=TwoWay}" Margin="5" />
        <Label Content="Approved" Grid.Column="2" Grid.Row="4"  Height="28" HorizontalAlignment="Right" Margin="0,4,5,4"  VerticalAlignment="Center" Width="62" />
        <CheckBox Grid.Column="3" Grid.Row="4" IsChecked="{Binding Response.Approved, Mode=TwoWay}" Margin="10" />

        <Button Name="ApprovalSubmit" Content="Submit Approval" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="50,5,40,5" Click="Approval_Click" />

    </Grid>
</Window>
