EmployeeExpensesApplication/MainWindow.xaml

<Window x:Class="EmployeeExpensesApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86*" />
            <ColumnDefinition Width="132*" />
            <ColumnDefinition Width="114*" />
            <ColumnDefinition Width="171*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Label Content="Name" Height="28" HorizontalAlignment="Right" Margin="5" Name="label1" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Text="{Binding Report.Employee.Name, Mode=TwoWay}" Margin="5" />
        <Label Content="Amount" Grid.Column="2"  Height="28" HorizontalAlignment="Right" Margin="5" Name="label2" VerticalAlignment="Center" />
        <TextBox Grid.Column="3" Text="{Binding Report.Amount, Mode=TwoWay}" Margin="5" />
        <Label Content="Start Date" Grid.Row="1"  Height="28" HorizontalAlignment="Right"  Name="label3" VerticalAlignment="Center" />
        <DatePicker Grid.Column="1" Grid.Row="1" Margin="5" SelectedDate="{Binding Report.StartDate, Mode=TwoWay}" />
        <Label Content="End date" Grid.Column="2" Grid.Row="1"  Height="28" HorizontalAlignment="Right" Margin="5" Name="label4" VerticalAlignment="Center" />
        <DatePicker Grid.Column="3" Grid.Row="1" Margin="5" SelectedDate="{Binding Report.EndDate, Mode=TwoWay}" />
        <Label Content="City" Grid.Row="2"  Height="28" HorizontalAlignment="Right"   VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Report.City, Mode=TwoWay}" Margin="5" />
        <Label Content="Client" Grid.Column="2" Grid.Row="2"  Height="28" HorizontalAlignment="Right" Margin="5"  VerticalAlignment="Center" />
        <TextBox Grid.Column="3" Grid.Row="2" Text="{Binding Report.Client, Mode=TwoWay}" Margin="5" />
        
        <Button Content="Submit Report" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Width="150" Margin="5" Click="Button_Click" />

        <Label Content="Manager:" Grid.Row="4"  Height="28" HorizontalAlignment="Right"   VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Response.ManagerName, Mode=TwoWay}" Margin="5" />
        <Label Content="Approved" Grid.Column="2" Grid.Row="4"  Height="28" HorizontalAlignment="Right" Margin="5"  VerticalAlignment="Center" />
        <CheckBox Grid.Column="3" Grid.Row="4" IsChecked="{Binding Response.Approved, Mode=TwoWay}" Margin="10" />

        <Button Content="Submit Approval" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Width="150" Margin="5" Click="Approval_Click" />

    </Grid>
</Window>
